{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "steam-multi-region-helper",
  "common_name": "Steam Multi-Region Helper",
  "description": "Shows current Steam prices and owned-account status for your configured regions inside Steam store app pages.",
  "version": "0.1.1",
  "backendType": "lua"
}
